MONGODB_URL= 'mongodb+srv://ansarishahzeb012:mi7xwF8iW4hBBHFF@cluster0.gu4vl.mongodb.net/turf?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_EXPIRY= "1d"
REFRESH_TOKEN_EXPIRY= "7d"
SECRET_KEY='spartansynkerhub@123'

MAILTRAP_HOST="live.smtp.mailtrap.io"
MAILTRAP_PORT=587
MAILTRAP_USER="smtp@mailtrap.io"
MAILTRAP_PASS="dd727c9a5c095e1941a9cae82259f0cd"

CLOUDINARY_CLOUD_NAME="drnop3wkg"
CLOUDINARY_API_KEY="374117944228956"
CLOUDINARY_API_SECRET="WxDMqvFZCOrnXleh6jO9yKfrciM"
