MONGODB_URL= 'mongodb+srv://ansarishahzeb012:mi7xwF8iW4hBBHFF@cluster0.gu4vl.mongodb.net/turf?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_EXPIRY= "1d"
REFRESH_TOKEN_EXPIRY= "7d"
SECRET_KEY='spartansynkerhub@123'